stages:
- test
- publish

.test_shared: &test_shared
  before_script:
  # check version should be called before any bundle calls
  - ./bin/check_gemfile_lock
  - apk add --update
    git
    ruby-dev
    build-base

  - gem update --system
  - gem install bundler --version $(cat .BUNDLER_VERSION)

  - export BUNDLE_PATH=vendor/
  - bundler install --jobs $(nproc)

  - ruby --version
  - gem --version
  - bundler --version

  script:
  - bundle exec rake

test/2.5:
  <<: *test_shared
  stage: test
  image: ruby:2.5-alpine

  cache:
    paths:
    - vendor/ruby/2.5.0

test/2.6:
  <<: *test_shared
  stage: test
  image: ruby:2.6-alpine

  cache:
    paths:
    - vendor/ruby/2.6.0

test/2.7:
  <<: *test_shared
  stage: test
  image: ruby:2.7-alpine

  cache:
    paths:
    - vendor/ruby/2.7.0

test/3.0:
  <<: *test_shared
  stage: test
  image: ruby:3.0-alpine

  cache:
    paths:
    - vendor/ruby/3.0.0

publish:
  stage: publish
  image: ruby:2.7-alpine
  only:
    refs:
    - /^v\d+\.\d+\.\d+$/
  script:
  - apk add --update git

  - export SOURCE_GEM_VERSION=$(cat GEM_VERSION)
  - test ${CI_COMMIT_TAG} == v${SOURCE_GEM_VERSION}

  - export GEM_FILE_NAME="opentracing-instrumentation-${CI_COMMIT_TAG}.gem"
  - export GEM_FILE_PATH="pkg/${GEM_FILE_NAME}"

  - mkdir -p pkg/

  - gem build --output ${GEM_FILE_PATH}
  - gem push ${GEM_FILE_PATH}
