# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in opentracing-instrumentation.gemspec
gemspec

group :development do
  gem 'test-tracer',
      github: 'michal-granec/ruby-test-tracer',
      branch: 'update_opentracing_dependencies'
  gem 'tracing-matchers',
      github: 'c0va23/ruby-tracing-matchers',
      branch: 'feature/michal-granec/ruby-test-tracer-compatibility'

  gem 'pry-byebug', '~> 3.8'
end
